[00:45.45] 伝えたい事がある 大切な事だから
[00:57.87] 今日だけはちゃかさないで
[01:04.02] 最後まできいてよね
[01:08.81] とんでもない出会いだった
[01:14.91] はじめから許されない恋だった
[01:24.24] だからこそ互いに引き寄せられて
[01:31.74] 
[01:34.66] 二人しか知らない想いの強さだけを
[01:41.02] ただ信じて夢見て今日この日を
[01:48.02] 
[01:47.22] 大好きな貴方へ届け
[01:52.93] 私が貴方を愛してる気持ち
[01:58.71] 捧げて目に見えるものをすべて
[02:06.37] 私だけに生涯をかけて愛すから
[02:13.37] 
[02:20.42] 二人が宿命であるなら
[02:30.13] またいつか出会えるそう言って
[02:38.93] 泣いて別れた夜
[02:43.88] それから長い月日を
[02:49.95] 別々に過ごしてたのに
[02:56.09] めぐりめぐってまた会えるなんて
[03:02.34] 何かが二人を引き寄せた
[03:07.84] 
[03:09.69] あの日偶然に再会した日の夜
[03:15.97] もう決めてた貴方と二度と離れない
[03:23.97] 
[03:22.18] 大切な貴方へ届け
[03:27.88] 私が貴方を愛してる気持ち
[03:33.70] 捧げて目に見えるものをすべて
[03:41.23] 私だけに生涯をかけて愛すから
[03:48.23] 
[03:51.07] 揺るがないこの想いを
[03:57.36] たった一人の貴方へ
[04:03.66] 終わりのない増え続ける愛
[04:10.91] 貴方と最期の日まで
[04:15.41] 
[04:20.24] あの日の出会いから
[04:25.13] 始まった二人の未来ここまで
[04:31.37] ホントに色々乗り越えてきた
[04:38.91] 貴方じゃなきゃいけないから
[04:45.06] 私と生涯を共に